# Stage 1: build BPF object + bpf-network-disruption binary
# Mirrors the ebpf-builder stage in bin/injector/Dockerfile.
FROM ubuntu:24.04 AS ebpf-builder

ARG TARGETARCH
ARG BUILDGOVERSION=1.26.2

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        curl make clang libelf-dev libbpf-dev llvm && \
    rm -rf /var/lib/apt/lists/*

# Install Go (same script as injector Dockerfile)
ENV TARGETARCH=${TARGETARCH} BUILDGOVERSION=${BUILDGOVERSION}
COPY ./scripts/install-go /tmp/install-go
RUN /tmp/install-go && rm -f /tmp/install-go

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .

WORKDIR /app/ebpf
RUN make network-disruption

# Stage 2: test runner
FROM ubuntu:24.04
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        iproute2 iptables wget linux-tools-common linux-tools-generic && \
    rm -rf /var/lib/apt/lists/*
# Expose bpftool in PATH: prefer standalone package, fall back to kernel-versioned binary.
RUN (apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y bpftool && \
     rm -rf /var/lib/apt/lists/*) || \
    (find /usr/lib/linux-tools -maxdepth 2 -name bpftool 2>/dev/null | head -1 | \
     xargs -I{} ln -sf {} /usr/local/bin/bpftool) || true
RUN bpftool version || echo "WARNING: bpftool not available; ingress-shaping tests will skip BPF feature detection"

ARG TARGETARCH
COPY --from=ebpf-builder /app/bin/injector/ebpf/${TARGETARCH}/bpf-network-disruption \
    /usr/local/bin/bpf-network-disruption
COPY --from=ebpf-builder /app/bin/injector/ebpf/${TARGETARCH}/bpf-network-disruption.bpf.o \
    /usr/local/bin/bpf-network-disruption.bpf.o
COPY bin/integration.test /integration.test
ENTRYPOINT ["/integration.test", "-test.v"]
